{
  "name": "@sert/nameconverter",
  "version": "1.0.0",
  "description": "Convert snake_case variables to camelCase or reverse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cagataysert",
  "license": "ISC"
}
